(0, '0.008*"island" + 0.008*"russian" + 0.006*"sea" + 0.005*"made" + 0.005*"vessel" + 0.004*"greek" + 0.004*"sidenote" + 0.004*"large" + 0.004*"found" + 0.004*"small"')
(1, '0.009*"army" + 0.007*"russian" + 0.006*"general" + 0.004*"great" + 0.004*"force" + 0.004*"year" + 0.003*"mile" + 0.003*"soldier" + 0.003*"asia" + 0.003*"city"')
(2, '0.014*"thou" + 0.011*"ivan" + 0.009*"thee" + 0.009*"king" + 0.008*"thy" + 0.008*"land" + 0.007*"man" + 0.006*"peasant" + 0.006*"son" + 0.006*"brother"')
(3, '0.010*"man" + 0.008*"time" + 0.007*"day" + 0.007*"men" + 0.006*"good" + 0.006*"thing" + 0.005*"back" + 0.005*"made" + 0.005*"thought" + 0.005*"hand"')
(4, '0.011*"ice" + 0.007*"snow" + 0.007*"day" + 0.007*"water" + 0.006*"land" + 0.006*"sea" + 0.005*"ship" + 0.005*"north" + 0.005*"sledge" + 0.004*"wind"')
(5, '0.011*"russia" + 0.009*"russian" + 0.005*"city" + 0.005*"prince" + 0.005*"ivan" + 0.005*"moscow" + 0.005*"church" + 0.005*"great" + 0.005*"peter" + 0.005*"thousand"')
(6, '0.008*"count" + 0.007*"hand" + 0.007*"eye" + 0.007*"de" + 0.006*"king" + 0.006*"von" + 0.005*"face" + 0.005*"cried" + 0.005*"emperor" + 0.005*"majesty"')
(7, '0.009*"russian" + 0.005*"great" + 0.005*"river" + 0.004*"time" + 0.004*"horse" + 0.004*"country" + 0.004*"house" + 0.004*"hundred" + 0.004*"day" + 0.004*"road"')
(0, '0.008*"russia" + 0.008*"time" + 0.007*"great" + 0.007*"peter" + 0.007*"russian" + 0.006*"tsar" + 0.005*"people" + 0.005*"grand" + 0.004*"emperor" + 0.004*"year"')
(1, '0.007*"day" + 0.006*"river" + 0.006*"sea" + 0.005*"foot" + 0.005*"snow" + 0.005*"water" + 0.005*"night" + 0.004*"horse" + 0.004*"long" + 0.004*"russian"')
(2, '0.009*"russian" + 0.009*"jew" + 0.007*"life" + 0.006*"book" + 0.006*"razumov" + 0.005*"man" + 0.005*"jewish" + 0.005*"work" + 0.004*"love" + 0.004*"time"')
(3, '0.010*"russian" + 0.009*"church" + 0.008*"ivan" + 0.007*"moscow" + 0.006*"russia" + 0.005*"great" + 0.005*"prince" + 0.005*"st" + 0.004*"city" + 0.004*"opera"')
(4, '0.009*"man" + 0.008*"eye" + 0.007*"hand" + 0.007*"face" + 0.005*"father" + 0.005*"looked" + 0.005*"back" + 0.005*"ivan" + 0.005*"head" + 0.004*"door"')
(5, '0.015*"russian" + 0.010*"army" + 0.010*"general" + 0.009*"men" + 0.008*"american" + 0.008*"officer" + 0.007*"french" + 0.007*"soldier" + 0.006*"napoleon" + 0.006*"corp"')
(6, '0.012*"government" + 0.011*"russia" + 0.008*"peasant" + 0.007*"russian" + 0.007*"people" + 0.007*"bolshevik" + 0.006*"soviet" + 0.005*"revolution" + 0.005*"class" + 0.004*"party"')
(7, '0.009*"day" + 0.007*"time" + 0.006*"woman" + 0.005*"man" + 0.005*"room" + 0.005*"life" + 0.004*"year" + 0.004*"house" + 0.004*"good" + 0.004*"thing"')
