(0, '0.017*"american" + 0.009*"jew" + 0.009*"russian" + 0.007*"company" + 0.007*"hospital" + 0.007*"british" + 0.007*"red" + 0.007*"officer" + 0.006*"men" + 0.006*"day"')
(1, '0.009*"day" + 0.006*"life" + 0.006*"night" + 0.005*"man" + 0.005*"eye" + 0.004*"long" + 0.004*"face" + 0.003*"hand" + 0.003*"light" + 0.003*"white"')
(2, '0.016*"army" + 0.013*"russian" + 0.012*"general" + 0.010*"napoleon" + 0.010*"french" + 0.009*"men" + 0.008*"corp" + 0.007*"guard" + 0.007*"soldier" + 0.006*"troop"')
(3, '0.011*"russia" + 0.008*"russian" + 0.008*"peter" + 0.007*"prince" + 0.005*"great" + 0.005*"year" + 0.004*"moscow" + 0.004*"war" + 0.004*"ivan" + 0.004*"army"')
(4, '0.009*"de" + 0.007*"hand" + 0.006*"man" + 0.006*"eye" + 0.006*"mademoiselle" + 0.006*"horse" + 0.005*"jack" + 0.005*"face" + 0.005*"asked" + 0.005*"monsieur"')
(5, '0.014*"ice" + 0.010*"sea" + 0.009*"island" + 0.007*"snow" + 0.007*"ship" + 0.006*"north" + 0.006*"dog" + 0.005*"land" + 0.005*"coast" + 0.005*"sledge"')
(6, '0.010*"emperor" + 0.008*"king" + 0.008*"empress" + 0.008*"majesty" + 0.008*"ha" + 0.008*"count" + 0.007*"von" + 0.007*"hand" + 0.006*"de" + 0.006*"prince"')
(7, '0.022*"ivan" + 0.011*"father" + 0.010*"thou" + 0.008*"tsar" + 0.008*"man" + 0.008*"god" + 0.007*"king" + 0.007*"son" + 0.007*"thee" + 0.006*"time"')
(8, '0.007*"khān" + 0.007*"central" + 0.006*"bokhārā" + 0.006*"year" + 0.005*"asia" + 0.005*"samarkand" + 0.005*"merv" + 0.005*"ibn" + 0.005*"ha" + 0.004*"khorāsān"')
(9, '0.009*"russian" + 0.005*"river" + 0.005*"time" + 0.005*"horse" + 0.005*"day" + 0.005*"ha" + 0.005*"good" + 0.005*"mile" + 0.004*"great" + 0.004*"hundred"')
(10, '0.011*"boris" + 0.010*"time" + 0.008*"godfrey" + 0.008*"good" + 0.006*"ha" + 0.006*"men" + 0.006*"day" + 0.005*"back" + 0.005*"long" + 0.005*"thing"')
(11, '0.012*"government" + 0.011*"russia" + 0.009*"peasant" + 0.008*"people" + 0.008*"bolshevik" + 0.007*"soviet" + 0.006*"russian" + 0.006*"revolution" + 0.005*"party" + 0.005*"revolutionary"')
(12, '0.010*"man" + 0.007*"time" + 0.006*"woman" + 0.006*"thing" + 0.006*"good" + 0.006*"room" + 0.006*"made" + 0.005*"thought" + 0.005*"mr" + 0.005*"hand"')
(13, '0.012*"russian" + 0.011*"ha" + 0.006*"time" + 0.006*"work" + 0.006*"great" + 0.006*"russia" + 0.006*"life" + 0.005*"year" + 0.003*"part" + 0.003*"country"')
(14, '0.011*"church" + 0.007*"great" + 0.007*"russian" + 0.006*"st" + 0.005*"ha" + 0.005*"city" + 0.004*"moscow" + 0.004*"country" + 0.004*"russia" + 0.004*"palace"')
(0, '0.017*"american" + 0.009*"jew" + 0.009*"russian" + 0.007*"company" + 0.007*"hospital" + 0.007*"british" + 0.007*"red" + 0.007*"officer" + 0.006*"men" + 0.006*"day"')
(1, '0.009*"day" + 0.006*"life" + 0.006*"night" + 0.005*"man" + 0.005*"eye" + 0.004*"long" + 0.004*"face" + 0.003*"hand" + 0.003*"light" + 0.003*"white"')
(2, '0.016*"army" + 0.013*"russian" + 0.012*"general" + 0.010*"napoleon" + 0.010*"french" + 0.009*"men" + 0.008*"corp" + 0.007*"guard" + 0.007*"soldier" + 0.006*"troop"')
(3, '0.011*"russia" + 0.008*"russian" + 0.008*"peter" + 0.007*"prince" + 0.005*"great" + 0.005*"year" + 0.004*"moscow" + 0.004*"war" + 0.004*"ivan" + 0.004*"army"')
(4, '0.009*"de" + 0.007*"hand" + 0.006*"man" + 0.006*"eye" + 0.006*"mademoiselle" + 0.006*"horse" + 0.005*"jack" + 0.005*"face" + 0.005*"asked" + 0.005*"monsieur"')
(5, '0.014*"ice" + 0.010*"sea" + 0.009*"island" + 0.007*"snow" + 0.007*"ship" + 0.006*"north" + 0.006*"dog" + 0.005*"land" + 0.005*"coast" + 0.005*"sledge"')
(6, '0.010*"emperor" + 0.008*"king" + 0.008*"empress" + 0.008*"majesty" + 0.008*"ha" + 0.008*"count" + 0.007*"von" + 0.007*"hand" + 0.006*"de" + 0.006*"prince"')
(7, '0.022*"ivan" + 0.011*"father" + 0.010*"thou" + 0.008*"tsar" + 0.008*"man" + 0.008*"god" + 0.007*"king" + 0.007*"son" + 0.007*"thee" + 0.006*"time"')
(8, '0.007*"khān" + 0.007*"central" + 0.006*"bokhārā" + 0.006*"year" + 0.005*"asia" + 0.005*"samarkand" + 0.005*"merv" + 0.005*"ibn" + 0.005*"ha" + 0.004*"khorāsān"')
(9, '0.009*"russian" + 0.005*"river" + 0.005*"time" + 0.005*"horse" + 0.005*"day" + 0.005*"ha" + 0.005*"good" + 0.005*"mile" + 0.004*"great" + 0.004*"hundred"')
(10, '0.011*"boris" + 0.010*"time" + 0.008*"godfrey" + 0.008*"good" + 0.006*"ha" + 0.006*"men" + 0.006*"day" + 0.005*"back" + 0.005*"long" + 0.005*"thing"')
(11, '0.012*"government" + 0.011*"russia" + 0.009*"peasant" + 0.008*"people" + 0.008*"bolshevik" + 0.007*"soviet" + 0.006*"russian" + 0.006*"revolution" + 0.005*"party" + 0.005*"revolutionary"')
(12, '0.010*"man" + 0.007*"time" + 0.006*"woman" + 0.006*"thing" + 0.006*"good" + 0.006*"room" + 0.006*"made" + 0.005*"thought" + 0.005*"mr" + 0.005*"hand"')
(13, '0.012*"russian" + 0.011*"ha" + 0.006*"time" + 0.006*"work" + 0.006*"great" + 0.006*"russia" + 0.006*"life" + 0.005*"year" + 0.003*"part" + 0.003*"country"')
(14, '0.011*"church" + 0.007*"great" + 0.007*"russian" + 0.006*"st" + 0.005*"ha" + 0.005*"city" + 0.004*"moscow" + 0.004*"country" + 0.004*"russia" + 0.004*"palace"')
