Russians in Greece
(0, '0.010*"island" + 0.009*"russian" + 0.007*"sea" + 0.005*"greek" + 0.005*"sidenote" + 0.005*"vo" + 0.005*"made" + 0.004*"vessel" + 0.004*"large" + 0.004*"great"')
Wars in Central Asia
(1, '0.010*"army" + 0.007*"general" + 0.007*"russian" + 0.004*"force" + 0.004*"great" + 0.004*"persian" + 0.004*"year" + 0.004*"khān" + 0.004*"soldier" + 0.004*"asia"')
Russian Class System
(2, '0.014*"thou" + 0.010*"ivan" + 0.010*"king" + 0.009*"thee" + 0.007*"thy" + 0.007*"land" + 0.007*"peasant" + 0.007*"man" + 0.006*"son" + 0.006*"tsarevich"')
Common Narratives?
(3, '0.009*"man" + 0.007*"time" + 0.007*"day" + 0.006*"men" + 0.006*"good" + 0.005*"thing" + 0.005*"thought" + 0.005*"hand" + 0.005*"made" + 0.005*"back"')
Polar/Siberian Expeditions
(4, '0.011*"ice" + 0.007*"snow" + 0.007*"day" + 0.007*"sea" + 0.007*"land" + 0.006*"water" + 0.005*"ship" + 0.005*"north" + 0.005*"sledge" + 0.005*"wind"')
Peter the Great
(5, '0.011*"russia" + 0.009*"russian" + 0.005*"prince" + 0.005*"great" + 0.005*"city" + 0.005*"moscow" + 0.005*"army" + 0.005*"year" + 0.004*"peter" + 0.004*"thousand"')
Royalty
(6, '0.008*"de" + 0.008*"hand" + 0.008*"count" + 0.008*"eye" + 0.007*"von" + 0.007*"king" + 0.006*"cried" + 0.006*"majesty" + 0.006*"emperor" + 0.006*"face"')
Nationality?
(7, '0.009*"russian" + 0.005*"great" + 0.005*"time" + 0.005*"river" + 0.004*"day" + 0.004*"house" + 0.004*"horse" + 0.004*"country" + 0.004*"hundred" + 0.004*"good"')
